Record=TopLevelDocument|FileName=Interface.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Interface.SchDoc|Designator=M1|SchDesignator=M1|FileName=Main.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Main.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Interface.SchDoc|Designator=M2|SchDesignator=M2|FileName=Main.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Main.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Interface.SchDoc|Designator=M3|SchDesignator=M3|FileName=Main.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Main.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Interface.SchDoc|Designator=M4|SchDesignator=M4|FileName=Main.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Main.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=D1|SchDesignator=D1|FileName=LED.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=LED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED.SchDoc|Designator=A|SchDesignator=A|FileName=LEDBlock.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LEDBlock.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED.SchDoc|Designator=B|SchDesignator=B|FileName=LEDBlock.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LEDBlock.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED.SchDoc|Designator=C|SchDesignator=C|FileName=LEDBlock.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LEDBlock.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED.SchDoc|Designator=D|SchDesignator=D|FileName=LEDBlock.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LEDBlock.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
