Record=TopLevelDocument|FileName=Interface.SchDoc|SheetNumber=2
Record=SheetSymbol|SourceDocument=Interface.SchDoc|Designator=D1|SchDesignator=Repeat(D,1,16)|FileName=LED_Sensor.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=LED_Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Interface.SchDoc|Designator=D2|SchDesignator=Repeat(D,1,16)|FileName=LED_Sensor.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=LED_Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Interface.SchDoc|Designator=D3|SchDesignator=Repeat(D,1,16)|FileName=LED_Sensor.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=LED_Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Interface.SchDoc|Designator=D4|SchDesignator=Repeat(D,1,16)|FileName=LED_Sensor.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=LED_Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Interface.SchDoc|Designator=D5|SchDesignator=Repeat(D,1,16)|FileName=LED_Sensor.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=LED_Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Interface.SchDoc|Designator=D6|SchDesignator=Repeat(D,1,16)|FileName=LED_Sensor.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=LED_Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Interface.SchDoc|Designator=D7|SchDesignator=Repeat(D,1,16)|FileName=LED_Sensor.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=LED_Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Interface.SchDoc|Designator=D8|SchDesignator=Repeat(D,1,16)|FileName=LED_Sensor.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=LED_Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Interface.SchDoc|Designator=D9|SchDesignator=Repeat(D,1,16)|FileName=LED_Sensor.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=LED_Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Interface.SchDoc|Designator=D10|SchDesignator=Repeat(D,1,16)|FileName=LED_Sensor.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=LED_Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Interface.SchDoc|Designator=D11|SchDesignator=Repeat(D,1,16)|FileName=LED_Sensor.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=LED_Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Interface.SchDoc|Designator=D12|SchDesignator=Repeat(D,1,16)|FileName=LED_Sensor.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=LED_Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Interface.SchDoc|Designator=D13|SchDesignator=Repeat(D,1,16)|FileName=LED_Sensor.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=LED_Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Interface.SchDoc|Designator=D14|SchDesignator=Repeat(D,1,16)|FileName=LED_Sensor.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=LED_Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Interface.SchDoc|Designator=D15|SchDesignator=Repeat(D,1,16)|FileName=LED_Sensor.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=LED_Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Interface.SchDoc|Designator=D16|SchDesignator=Repeat(D,1,16)|FileName=LED_Sensor.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=LED_Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Interface.SchDoc|Designator=U_Sheet3|SchDesignator=U_Sheet3|FileName=MUX.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=MUX.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=Interface.SchDoc|FileName=Cover_Page.SchDoc|SheetNumber=1
Record=NoMainPathDocument|SourceDocument=Interface.SchDoc|FileName=I2C_Protection.SchDoc|SheetNumber=5
